#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:52:05 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Thu May 23 15:49:36 2024
# Process ID: 26601
# Current directory: /home/edvinest/University/DigiElektro2/d_tarolo_2_bites_szamlalo/d_tarolo_2_bites_szamlalo.runs/impl_1
# Command line: vivado -log d_automataThreeBit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source d_automataThreeBit.tcl -notrace
# Log file: /home/edvinest/University/DigiElektro2/d_tarolo_2_bites_szamlalo/d_tarolo_2_bites_szamlalo.runs/impl_1/d_automataThreeBit.vdi
# Journal file: /home/edvinest/University/DigiElektro2/d_tarolo_2_bites_szamlalo/d_tarolo_2_bites_szamlalo.runs/impl_1/vivado.jou
# Running On: antigamer-pc, OS: Linux, CPU Frequency: 4215.537 MHz, CPU Physical cores: 8, Host memory: 14366 MB
#-----------------------------------------------------------
source d_automataThreeBit.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1476.938 ; gain = 11.930 ; free physical = 2144 ; free virtual = 30901
Command: link_design -top d_automataThreeBit -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.852 ; gain = 0.000 ; free physical = 1803 ; free virtual = 30562
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/edvinest/University/DigiElektro2/d_tarolo_2_bites_szamlalo/d_tarolo_2_bites_szamlalo.srcs/constrs_1/new/d_automata.xdc]
Finished Parsing XDC File [/home/edvinest/University/DigiElektro2/d_tarolo_2_bites_szamlalo/d_tarolo_2_bites_szamlalo.srcs/constrs_1/new/d_automata.xdc]
Parsing XDC File [/home/edvinest/University/DigiElektro2/d_tarolo_2_bites_szamlalo/d_tarolo_2_bites_szamlalo.srcs/constrs_1/new/d_automataThreeBit.xdc]
Finished Parsing XDC File [/home/edvinest/University/DigiElektro2/d_tarolo_2_bites_szamlalo/d_tarolo_2_bites_szamlalo.srcs/constrs_1/new/d_automataThreeBit.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2044.473 ; gain = 0.000 ; free physical = 1694 ; free virtual = 30453
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2134.254 ; gain = 85.777 ; free physical = 1670 ; free virtual = 30427

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23e8f0535

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2613.145 ; gain = 478.891 ; free physical = 1266 ; free virtual = 30025

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 23e8f0535

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.012 ; gain = 0.000 ; free physical = 960 ; free virtual = 29719

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 23e8f0535

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.012 ; gain = 0.000 ; free physical = 960 ; free virtual = 29719
Phase 1 Initialization | Checksum: 23e8f0535

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.012 ; gain = 0.000 ; free physical = 960 ; free virtual = 29719

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 23e8f0535

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.012 ; gain = 0.000 ; free physical = 960 ; free virtual = 29719

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 23e8f0535

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.012 ; gain = 0.000 ; free physical = 960 ; free virtual = 29719
Phase 2 Timer Update And Timing Data Collection | Checksum: 23e8f0535

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.012 ; gain = 0.000 ; free physical = 960 ; free virtual = 29719

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 23e8f0535

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2916.012 ; gain = 0.000 ; free physical = 960 ; free virtual = 29719
Retarget | Checksum: 23e8f0535
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 23e8f0535

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2916.012 ; gain = 0.000 ; free physical = 960 ; free virtual = 29719
Constant propagation | Checksum: 23e8f0535
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 22eed1f66

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2916.012 ; gain = 0.000 ; free physical = 960 ; free virtual = 29719
Sweep | Checksum: 22eed1f66
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 22eed1f66

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2948.027 ; gain = 32.016 ; free physical = 960 ; free virtual = 29719
BUFG optimization | Checksum: 22eed1f66
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 22eed1f66

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2948.027 ; gain = 32.016 ; free physical = 960 ; free virtual = 29719
Shift Register Optimization | Checksum: 22eed1f66
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 22eed1f66

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2948.027 ; gain = 32.016 ; free physical = 960 ; free virtual = 29719
Post Processing Netlist | Checksum: 22eed1f66
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 152f769f5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2948.027 ; gain = 32.016 ; free physical = 960 ; free virtual = 29719

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2948.027 ; gain = 0.000 ; free physical = 960 ; free virtual = 29719
Phase 9.2 Verifying Netlist Connectivity | Checksum: 152f769f5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2948.027 ; gain = 32.016 ; free physical = 960 ; free virtual = 29719
Phase 9 Finalization | Checksum: 152f769f5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2948.027 ; gain = 32.016 ; free physical = 960 ; free virtual = 29719
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 152f769f5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2948.027 ; gain = 32.016 ; free physical = 960 ; free virtual = 29719
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2948.027 ; gain = 0.000 ; free physical = 960 ; free virtual = 29719

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 152f769f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2948.027 ; gain = 0.000 ; free physical = 960 ; free virtual = 29719

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 152f769f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2948.027 ; gain = 0.000 ; free physical = 960 ; free virtual = 29719

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2948.027 ; gain = 0.000 ; free physical = 960 ; free virtual = 29719
Ending Netlist Obfuscation Task | Checksum: 152f769f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2948.027 ; gain = 0.000 ; free physical = 960 ; free virtual = 29719
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2948.027 ; gain = 899.551 ; free physical = 960 ; free virtual = 29719
INFO: [runtcl-4] Executing : report_drc -file d_automataThreeBit_drc_opted.rpt -pb d_automataThreeBit_drc_opted.pb -rpx d_automataThreeBit_drc_opted.rpx
Command: report_drc -file d_automataThreeBit_drc_opted.rpt -pb d_automataThreeBit_drc_opted.pb -rpx d_automataThreeBit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/edvinest/University/DigiElektro2/d_tarolo_2_bites_szamlalo/d_tarolo_2_bites_szamlalo.runs/impl_1/d_automataThreeBit_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 955 ; free virtual = 29715
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 955 ; free virtual = 29715
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 955 ; free virtual = 29715
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 955 ; free virtual = 29715
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 955 ; free virtual = 29715
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 955 ; free virtual = 29715
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 955 ; free virtual = 29715
INFO: [Common 17-1381] The checkpoint '/home/edvinest/University/DigiElektro2/d_tarolo_2_bites_szamlalo/d_tarolo_2_bites_szamlalo.runs/impl_1/d_automataThreeBit_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 943 ; free virtual = 29703
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: eedaf56e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 943 ; free virtual = 29703
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 943 ; free virtual = 29703

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c307746b

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 929 ; free virtual = 29688

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2396b8b29

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 927 ; free virtual = 29686

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2396b8b29

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 927 ; free virtual = 29686
Phase 1 Placer Initialization | Checksum: 2396b8b29

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 927 ; free virtual = 29686

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2396b8b29

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 927 ; free virtual = 29686

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2396b8b29

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 927 ; free virtual = 29686

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2396b8b29

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 927 ; free virtual = 29686

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 2a5c55c9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 918 ; free virtual = 29678
Phase 2 Global Placement | Checksum: 2a5c55c9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 918 ; free virtual = 29678

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2a5c55c9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 918 ; free virtual = 29678

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12e5f60c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 918 ; free virtual = 29678

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1370efb2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 918 ; free virtual = 29678

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1370efb2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 918 ; free virtual = 29678

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b803479b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 914 ; free virtual = 29674

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b803479b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 914 ; free virtual = 29674

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b803479b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 914 ; free virtual = 29674
Phase 3 Detail Placement | Checksum: 1b803479b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 914 ; free virtual = 29674

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b803479b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 914 ; free virtual = 29674

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b803479b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 914 ; free virtual = 29674

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b803479b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 914 ; free virtual = 29674
Phase 4.3 Placer Reporting | Checksum: 1b803479b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 914 ; free virtual = 29674

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 914 ; free virtual = 29674

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 914 ; free virtual = 29674
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1573f5f2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 914 ; free virtual = 29674
Ending Placer Task | Checksum: 10ac08d94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 914 ; free virtual = 29674
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file d_automataThreeBit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 910 ; free virtual = 29670
INFO: [runtcl-4] Executing : report_utilization -file d_automataThreeBit_utilization_placed.rpt -pb d_automataThreeBit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file d_automataThreeBit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 902 ; free virtual = 29662
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 902 ; free virtual = 29662
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 902 ; free virtual = 29662
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 902 ; free virtual = 29662
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 902 ; free virtual = 29662
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 902 ; free virtual = 29662
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 902 ; free virtual = 29662
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 902 ; free virtual = 29662
INFO: [Common 17-1381] The checkpoint '/home/edvinest/University/DigiElektro2/d_tarolo_2_bites_szamlalo/d_tarolo_2_bites_szamlalo.runs/impl_1/d_automataThreeBit_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 897 ; free virtual = 29657
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 897 ; free virtual = 29657
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 897 ; free virtual = 29657
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 897 ; free virtual = 29657
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 897 ; free virtual = 29657
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 897 ; free virtual = 29657
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 895 ; free virtual = 29656
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3020.062 ; gain = 0.000 ; free physical = 895 ; free virtual = 29656
INFO: [Common 17-1381] The checkpoint '/home/edvinest/University/DigiElektro2/d_tarolo_2_bites_szamlalo/d_tarolo_2_bites_szamlalo.runs/impl_1/d_automataThreeBit_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 74d5f84c ConstDB: 0 ShapeSum: 95ea9548 RouteDB: 0
Post Restoration Checksum: NetGraph: f6e6f24a | NumContArr: 2677a92 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 27ea06216

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3091.555 ; gain = 61.945 ; free physical = 740 ; free virtual = 29500

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 27ea06216

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3124.555 ; gain = 94.945 ; free physical = 709 ; free virtual = 29469

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 27ea06216

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3124.555 ; gain = 94.945 ; free physical = 709 ; free virtual = 29469
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 51
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 51
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 258e3857a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3159.070 ; gain = 129.461 ; free physical = 677 ; free virtual = 29438

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 258e3857a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3159.070 ; gain = 129.461 ; free physical = 677 ; free virtual = 29438

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 23220fc3c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3159.070 ; gain = 129.461 ; free physical = 677 ; free virtual = 29438
Phase 3 Initial Routing | Checksum: 23220fc3c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3159.070 ; gain = 129.461 ; free physical = 677 ; free virtual = 29438

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1e90da9e0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3159.070 ; gain = 129.461 ; free physical = 677 ; free virtual = 29438
Phase 4 Rip-up And Reroute | Checksum: 1e90da9e0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3159.070 ; gain = 129.461 ; free physical = 677 ; free virtual = 29438

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1e90da9e0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3159.070 ; gain = 129.461 ; free physical = 677 ; free virtual = 29438

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1e90da9e0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3159.070 ; gain = 129.461 ; free physical = 677 ; free virtual = 29438
Phase 6 Post Hold Fix | Checksum: 1e90da9e0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3159.070 ; gain = 129.461 ; free physical = 677 ; free virtual = 29438

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0087914 %
  Global Horizontal Routing Utilization  = 0.00191816 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1e90da9e0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3159.070 ; gain = 129.461 ; free physical = 677 ; free virtual = 29438

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e90da9e0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3159.070 ; gain = 129.461 ; free physical = 677 ; free virtual = 29438

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2839b90b2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3159.070 ; gain = 129.461 ; free physical = 670 ; free virtual = 29430
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 15b4c7ccd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3159.070 ; gain = 129.461 ; free physical = 670 ; free virtual = 29430
Ending Routing Task | Checksum: 15b4c7ccd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3159.070 ; gain = 129.461 ; free physical = 670 ; free virtual = 29430

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3159.070 ; gain = 139.008 ; free physical = 670 ; free virtual = 29430
INFO: [runtcl-4] Executing : report_drc -file d_automataThreeBit_drc_routed.rpt -pb d_automataThreeBit_drc_routed.pb -rpx d_automataThreeBit_drc_routed.rpx
Command: report_drc -file d_automataThreeBit_drc_routed.rpt -pb d_automataThreeBit_drc_routed.pb -rpx d_automataThreeBit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/edvinest/University/DigiElektro2/d_tarolo_2_bites_szamlalo/d_tarolo_2_bites_szamlalo.runs/impl_1/d_automataThreeBit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file d_automataThreeBit_methodology_drc_routed.rpt -pb d_automataThreeBit_methodology_drc_routed.pb -rpx d_automataThreeBit_methodology_drc_routed.rpx
Command: report_methodology -file d_automataThreeBit_methodology_drc_routed.rpt -pb d_automataThreeBit_methodology_drc_routed.pb -rpx d_automataThreeBit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/edvinest/University/DigiElektro2/d_tarolo_2_bites_szamlalo/d_tarolo_2_bites_szamlalo.runs/impl_1/d_automataThreeBit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file d_automataThreeBit_power_routed.rpt -pb d_automataThreeBit_power_summary_routed.pb -rpx d_automataThreeBit_power_routed.rpx
Command: report_power -file d_automataThreeBit_power_routed.rpt -pb d_automataThreeBit_power_summary_routed.pb -rpx d_automataThreeBit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file d_automataThreeBit_route_status.rpt -pb d_automataThreeBit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file d_automataThreeBit_timing_summary_routed.rpt -pb d_automataThreeBit_timing_summary_routed.pb -rpx d_automataThreeBit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file d_automataThreeBit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file d_automataThreeBit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file d_automataThreeBit_bus_skew_routed.rpt -pb d_automataThreeBit_bus_skew_routed.pb -rpx d_automataThreeBit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3253.051 ; gain = 0.000 ; free physical = 613 ; free virtual = 29374
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3253.051 ; gain = 0.000 ; free physical = 613 ; free virtual = 29374
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3253.051 ; gain = 0.000 ; free physical = 613 ; free virtual = 29374
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3253.051 ; gain = 0.000 ; free physical = 613 ; free virtual = 29374
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3253.051 ; gain = 0.000 ; free physical = 613 ; free virtual = 29374
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3253.051 ; gain = 0.000 ; free physical = 614 ; free virtual = 29375
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3253.051 ; gain = 0.000 ; free physical = 614 ; free virtual = 29375
INFO: [Common 17-1381] The checkpoint '/home/edvinest/University/DigiElektro2/d_tarolo_2_bites_szamlalo/d_tarolo_2_bites_szamlalo.runs/impl_1/d_automataThreeBit_routed.dcp' has been generated.
Command: write_bitstream -force d_automataThreeBit.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./d_automataThreeBit.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 3502.062 ; gain = 249.012 ; free physical = 324 ; free virtual = 29102
INFO: [Common 17-206] Exiting Vivado at Thu May 23 15:50:42 2024...
