#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:52:05 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Thu May 23 14:56:29 2024
# Process ID: 14947
# Current directory: /home/edvinest/University/DigiElektro2/integralt_szamlalo/integralt_szamlalo.runs/impl_1
# Command line: vivado -log integralt_szamlalo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source integralt_szamlalo.tcl -notrace
# Log file: /home/edvinest/University/DigiElektro2/integralt_szamlalo/integralt_szamlalo.runs/impl_1/integralt_szamlalo.vdi
# Journal file: /home/edvinest/University/DigiElektro2/integralt_szamlalo/integralt_szamlalo.runs/impl_1/vivado.jou
# Running On: antigamer-pc, OS: Linux, CPU Frequency: 1885.203 MHz, CPU Physical cores: 8, Host memory: 14366 MB
#-----------------------------------------------------------
source integralt_szamlalo.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1522.328 ; gain = 0.023 ; free physical = 2047 ; free virtual = 31606
Command: link_design -top integralt_szamlalo -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1830.430 ; gain = 0.000 ; free physical = 1761 ; free virtual = 31320
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/edvinest/University/DigiElektro2/integralt_szamlalo/integralt_szamlalo.srcs/constrs_1/new/integralt_szamlalo.xdc]
Finished Parsing XDC File [/home/edvinest/University/DigiElektro2/integralt_szamlalo/integralt_szamlalo.srcs/constrs_1/new/integralt_szamlalo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2046.020 ; gain = 0.000 ; free physical = 1661 ; free virtual = 31220
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2133.832 ; gain = 83.809 ; free physical = 1637 ; free virtual = 31195

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e963972e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2618.684 ; gain = 484.852 ; free physical = 1205 ; free virtual = 30767

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: e963972e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.520 ; gain = 0.000 ; free physical = 902 ; free virtual = 30464

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: e963972e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.520 ; gain = 0.000 ; free physical = 902 ; free virtual = 30464
Phase 1 Initialization | Checksum: e963972e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.520 ; gain = 0.000 ; free physical = 902 ; free virtual = 30464

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: e963972e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.520 ; gain = 0.000 ; free physical = 902 ; free virtual = 30464

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: e963972e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.520 ; gain = 0.000 ; free physical = 902 ; free virtual = 30464
Phase 2 Timer Update And Timing Data Collection | Checksum: e963972e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.520 ; gain = 0.000 ; free physical = 902 ; free virtual = 30464

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: e963972e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2923.520 ; gain = 0.000 ; free physical = 902 ; free virtual = 30464
Retarget | Checksum: e963972e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: e963972e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2923.520 ; gain = 0.000 ; free physical = 902 ; free virtual = 30464
Constant propagation | Checksum: e963972e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 13745669f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2923.520 ; gain = 0.000 ; free physical = 902 ; free virtual = 30464
Sweep | Checksum: 13745669f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 13745669f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2955.535 ; gain = 32.016 ; free physical = 902 ; free virtual = 30464
BUFG optimization | Checksum: 13745669f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 13745669f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2955.535 ; gain = 32.016 ; free physical = 902 ; free virtual = 30464
Shift Register Optimization | Checksum: 13745669f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 13745669f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2955.535 ; gain = 32.016 ; free physical = 902 ; free virtual = 30464
Post Processing Netlist | Checksum: 13745669f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: fd421276

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2955.535 ; gain = 32.016 ; free physical = 902 ; free virtual = 30464

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.535 ; gain = 0.000 ; free physical = 902 ; free virtual = 30464
Phase 9.2 Verifying Netlist Connectivity | Checksum: fd421276

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2955.535 ; gain = 32.016 ; free physical = 902 ; free virtual = 30464
Phase 9 Finalization | Checksum: fd421276

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2955.535 ; gain = 32.016 ; free physical = 902 ; free virtual = 30464
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: fd421276

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2955.535 ; gain = 32.016 ; free physical = 902 ; free virtual = 30464
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.535 ; gain = 0.000 ; free physical = 902 ; free virtual = 30464

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fd421276

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.535 ; gain = 0.000 ; free physical = 902 ; free virtual = 30464

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fd421276

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.535 ; gain = 0.000 ; free physical = 902 ; free virtual = 30464

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.535 ; gain = 0.000 ; free physical = 902 ; free virtual = 30464
Ending Netlist Obfuscation Task | Checksum: fd421276

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.535 ; gain = 0.000 ; free physical = 902 ; free virtual = 30464
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2955.535 ; gain = 905.512 ; free physical = 902 ; free virtual = 30464
INFO: [runtcl-4] Executing : report_drc -file integralt_szamlalo_drc_opted.rpt -pb integralt_szamlalo_drc_opted.pb -rpx integralt_szamlalo_drc_opted.rpx
Command: report_drc -file integralt_szamlalo_drc_opted.rpt -pb integralt_szamlalo_drc_opted.pb -rpx integralt_szamlalo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/edvinest/University/DigiElektro2/integralt_szamlalo/integralt_szamlalo.runs/impl_1/integralt_szamlalo_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 893 ; free virtual = 30455
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 893 ; free virtual = 30455
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 893 ; free virtual = 30455
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 893 ; free virtual = 30455
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 893 ; free virtual = 30455
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 895 ; free virtual = 30458
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 895 ; free virtual = 30458
INFO: [Common 17-1381] The checkpoint '/home/edvinest/University/DigiElektro2/integralt_szamlalo/integralt_szamlalo.runs/impl_1/integralt_szamlalo_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 883 ; free virtual = 30445
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ac04f680

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 883 ; free virtual = 30445
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 883 ; free virtual = 30445

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17e8dcb80

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 875 ; free virtual = 30437

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19e4fb67f

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 871 ; free virtual = 30433

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19e4fb67f

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 871 ; free virtual = 30433
Phase 1 Placer Initialization | Checksum: 19e4fb67f

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 871 ; free virtual = 30433

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19e4fb67f

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 871 ; free virtual = 30433

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19e4fb67f

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 871 ; free virtual = 30433

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19e4fb67f

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 871 ; free virtual = 30433

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 2411e6367

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 863 ; free virtual = 30425
Phase 2 Global Placement | Checksum: 2411e6367

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 863 ; free virtual = 30425

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2411e6367

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 863 ; free virtual = 30425

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18292d22e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 863 ; free virtual = 30425

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1794d7810

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 863 ; free virtual = 30425

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1794d7810

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 863 ; free virtual = 30425

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2b65a978f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 859 ; free virtual = 30421

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2b65a978f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 859 ; free virtual = 30421

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2b65a978f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 859 ; free virtual = 30421
Phase 3 Detail Placement | Checksum: 2b65a978f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 859 ; free virtual = 30421

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2b65a978f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 859 ; free virtual = 30421

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2b65a978f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 859 ; free virtual = 30421

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2b65a978f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 859 ; free virtual = 30421
Phase 4.3 Placer Reporting | Checksum: 2b65a978f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 859 ; free virtual = 30421

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 859 ; free virtual = 30421

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 859 ; free virtual = 30421
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24fe6b3e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 859 ; free virtual = 30421
Ending Placer Task | Checksum: 1743bc82e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 859 ; free virtual = 30421
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file integralt_szamlalo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 850 ; free virtual = 30412
INFO: [runtcl-4] Executing : report_utilization -file integralt_szamlalo_utilization_placed.rpt -pb integralt_szamlalo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file integralt_szamlalo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 839 ; free virtual = 30401
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 839 ; free virtual = 30401
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 839 ; free virtual = 30401
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 839 ; free virtual = 30401
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 839 ; free virtual = 30401
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 839 ; free virtual = 30401
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 839 ; free virtual = 30401
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 838 ; free virtual = 30401
INFO: [Common 17-1381] The checkpoint '/home/edvinest/University/DigiElektro2/integralt_szamlalo/integralt_szamlalo.runs/impl_1/integralt_szamlalo_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 832 ; free virtual = 30394
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 832 ; free virtual = 30394
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 832 ; free virtual = 30394
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 832 ; free virtual = 30394
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 830 ; free virtual = 30392
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 830 ; free virtual = 30392
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 830 ; free virtual = 30393
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3035.574 ; gain = 0.000 ; free physical = 830 ; free virtual = 30393
INFO: [Common 17-1381] The checkpoint '/home/edvinest/University/DigiElektro2/integralt_szamlalo/integralt_szamlalo.runs/impl_1/integralt_szamlalo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f9023608 ConstDB: 0 ShapeSum: 7b399226 RouteDB: 0
Post Restoration Checksum: NetGraph: 8edda923 | NumContArr: f95f2eb7 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 30d8ecd14

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3097.031 ; gain = 57.945 ; free physical = 682 ; free virtual = 30245

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 30d8ecd14

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 3130.031 ; gain = 90.945 ; free physical = 644 ; free virtual = 30208

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 30d8ecd14

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 3130.031 ; gain = 90.945 ; free physical = 644 ; free virtual = 30208
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 54
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 54
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 33848e8b0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3164.547 ; gain = 125.461 ; free physical = 613 ; free virtual = 30177

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 33848e8b0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3164.547 ; gain = 125.461 ; free physical = 613 ; free virtual = 30177

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 21f07d139

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3164.547 ; gain = 125.461 ; free physical = 613 ; free virtual = 30177
Phase 3 Initial Routing | Checksum: 21f07d139

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3164.547 ; gain = 125.461 ; free physical = 613 ; free virtual = 30177

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1de72532c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3164.547 ; gain = 125.461 ; free physical = 613 ; free virtual = 30177
Phase 4 Rip-up And Reroute | Checksum: 1de72532c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3164.547 ; gain = 125.461 ; free physical = 613 ; free virtual = 30177

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1de72532c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3164.547 ; gain = 125.461 ; free physical = 613 ; free virtual = 30177

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1de72532c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3164.547 ; gain = 125.461 ; free physical = 613 ; free virtual = 30177
Phase 6 Post Hold Fix | Checksum: 1de72532c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3164.547 ; gain = 125.461 ; free physical = 613 ; free virtual = 30177

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0105758 %
  Global Horizontal Routing Utilization  = 0.00170503 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1de72532c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3164.547 ; gain = 125.461 ; free physical = 613 ; free virtual = 30177

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1de72532c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3164.547 ; gain = 125.461 ; free physical = 613 ; free virtual = 30177

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 212fd9334

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3164.547 ; gain = 125.461 ; free physical = 613 ; free virtual = 30177
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 17a08bab1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3164.547 ; gain = 125.461 ; free physical = 613 ; free virtual = 30177
Ending Routing Task | Checksum: 17a08bab1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3164.547 ; gain = 125.461 ; free physical = 613 ; free virtual = 30177

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3164.547 ; gain = 128.973 ; free physical = 613 ; free virtual = 30177
INFO: [runtcl-4] Executing : report_drc -file integralt_szamlalo_drc_routed.rpt -pb integralt_szamlalo_drc_routed.pb -rpx integralt_szamlalo_drc_routed.rpx
Command: report_drc -file integralt_szamlalo_drc_routed.rpt -pb integralt_szamlalo_drc_routed.pb -rpx integralt_szamlalo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/edvinest/University/DigiElektro2/integralt_szamlalo/integralt_szamlalo.runs/impl_1/integralt_szamlalo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file integralt_szamlalo_methodology_drc_routed.rpt -pb integralt_szamlalo_methodology_drc_routed.pb -rpx integralt_szamlalo_methodology_drc_routed.rpx
Command: report_methodology -file integralt_szamlalo_methodology_drc_routed.rpt -pb integralt_szamlalo_methodology_drc_routed.pb -rpx integralt_szamlalo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/edvinest/University/DigiElektro2/integralt_szamlalo/integralt_szamlalo.runs/impl_1/integralt_szamlalo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file integralt_szamlalo_power_routed.rpt -pb integralt_szamlalo_power_summary_routed.pb -rpx integralt_szamlalo_power_routed.rpx
Command: report_power -file integralt_szamlalo_power_routed.rpt -pb integralt_szamlalo_power_summary_routed.pb -rpx integralt_szamlalo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file integralt_szamlalo_route_status.rpt -pb integralt_szamlalo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file integralt_szamlalo_timing_summary_routed.rpt -pb integralt_szamlalo_timing_summary_routed.pb -rpx integralt_szamlalo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file integralt_szamlalo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file integralt_szamlalo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file integralt_szamlalo_bus_skew_routed.rpt -pb integralt_szamlalo_bus_skew_routed.pb -rpx integralt_szamlalo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3258.527 ; gain = 0.000 ; free physical = 565 ; free virtual = 30129
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3258.527 ; gain = 0.000 ; free physical = 565 ; free virtual = 30129
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3258.527 ; gain = 0.000 ; free physical = 565 ; free virtual = 30129
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3258.527 ; gain = 0.000 ; free physical = 565 ; free virtual = 30129
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3258.527 ; gain = 0.000 ; free physical = 565 ; free virtual = 30129
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3258.527 ; gain = 0.000 ; free physical = 565 ; free virtual = 30129
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3258.527 ; gain = 0.000 ; free physical = 565 ; free virtual = 30129
INFO: [Common 17-1381] The checkpoint '/home/edvinest/University/DigiElektro2/integralt_szamlalo/integralt_szamlalo.runs/impl_1/integralt_szamlalo_routed.dcp' has been generated.
Command: write_bitstream -force integralt_szamlalo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./integralt_szamlalo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 3508.539 ; gain = 250.012 ; free physical = 281 ; free virtual = 29848
INFO: [Common 17-206] Exiting Vivado at Thu May 23 14:57:34 2024...
